jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2otest?useUnicode&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=415126
jdbc.username=WnplV/ietfQ=
jdbc.password=N2qmrs4Kn74=